$highlight_grey: #444
$highlight_grey_color: #fff
$highlight_grey_color_link: cornflowerblue
$font_family: Helvetica

html, body
    margin: 0
    padding: 0
    font-family: $font_family

.header, .footer
    padding: 20px 0 20px 0
    background-color: $highlight_grey
    color: $highlight_grey_color
    text-align: center
    clear: both

    .title
        font-size: 300%

    .moto
        font-size: 150%

    a
        color: $highlight_grey_color_link

.footer
    margin-top: 20px

.content
    width: 800px
    margin: 0 auto

.clear
    clear: both

.row
    .col2
        width: 400px
        float: left

.search
    padding: 20px 0 20px 0

    input, button
        border-radius: 5px
        
        padding: 5px

    input
        width: 70%
        border: 1px solid $highlight_grey

    button
        width: 25%
        background-color: $highlight_grey_color_link
        color: $highlight_grey_color
        border: 1px solid $highlight_grey_color_link

.list
    margin: 0px
    padding-inline-start: 0px
    li 
        list-style: none